package lang

var (
	EnToCN = map[string]string{
		"Admin Index":          "管理首页",
		"MyStore":              "存储管理系统",
		"Backend Admin System": "后台管理系统",
		"Please Login":         "请登录",
		"Login":                "登陆",
		"Logout":               "注销",
		"User Name":            "用户名",
		"Password":             "密码",
		"Captcha":              "验证码",
		"Group Name":           "所属组",
		"Main Menu":            "主菜单",
		"Create":               "添加",
		"Save":                 "保存",
		"Confirm":              "确定",
		"Search":               "搜索",
		"Edit":                 "编辑",
		"View":                 "查看",
		"Multiple Edit":        "批量编辑",
		"Reload Grid":          "重载列表",
		"Warning":              "警告",
		"Operation":            "操作",
		"to":                   "到",
		"Back":                 "后移",
		"Foward":               "前移",
		"Delete":               "删除",
		"Admin":                "管理员",
		"OnSale":               "上架",
		"OffSale":              "下架",
		"Yes":                  "是",
		"No":                   "否",
		"All Categories":       "所有分类",
		/*webshop模块菜单翻译*/
		"Name":                    "名称",
		"Value":                   "值",
		"Condition":               "条件",
		"webshop_admin":           "网购商城",
		"Webshop Goods Admin":     "商品管理",
		"Webshop Goods":           "商品录入",
		"Webshop GoodsCate":       "商品分类",
		"Webshop GoodsBrand":      "商品品牌",
		"Webshop GoodsStore":      "商品库存",
		"Webshop GoodsSpec":       "商品规格",
		"Webshop GoodsType":       "商品类型",
		"Webshop GoodsTypeAttr":   "类型属性",
		"Webshop GoodsPrivilege":  "商品优惠",
		"Webshop GrouponCategory": "团购分类",
		"Webshop Groupon":         "团购录入",

		"Webshop Receipts Admin": "单据管理",
		"Webshop Order":          "订单查看",

		"Webshop Reports Admin":     "报表管理",
		"Webshop Goods Cate Report": "分类商品报表",

		"Webshop Site Admin": "前台管理",
		"Webshop Users":      "网站用户",
		"Webshop Acts":       "网站活动",
		"Webshop Topic":      "网站专题",
		"Webshop Channel":    "网站频道",
		"Webshop News":       "网站新闻",
		"Webshop NewsCate":   "网站新闻分类",

		/*rights模块菜单翻译*/
		"access_admin":         "权限管理",
		"User Management":      "用户管理",
		"User Assignment":      "授权用户",
		"Role Assignment":      "角色授权",
		"Role Management":      "角色管理",
		"Task Management":      "任务管理",
		"Operation Management": "操作管理",

		"system_admin":  "系统管理",
		"System Logs":   "系统日志",
		"System Issues": "错误异常",

		"Good":         "商品ID",
		"Brand":        "品牌ID",
		"Type":         "类型ID",
		"Cat":          "分类ID",
		"Good Name":    "商品名",
		"Good Sn":      "商品型号",
		"Good Number":  "商品库存",
		"Market Price": "市场价",
		"Shop Price":   "折扣价",
		"On Sale":      "是否上架",
		"Limit":        "是否限时",
		"Start Time":   "开始时间",
		"End Time":     "结束时间",
		"Max Buy":      "最多可购买",
		"Recommend":    "是否推荐",
		"Good Img":     "商品图片",
		"Good Desc":    "商品描述",
		"Unit":         "单位",

		"List Goods":          "商品列表",
		"Create Goods":        "添加商品",
		"Delete Goods":        "删除商品",
		"Export Goods":        "导出商品",
		"Search Goods":        "搜索商品",
		"Update Goods":        "编辑商品",
		"Goods Product":       "货品",
		"Goods Attr":          "属性",
		"Add File":            "添加文件",
		"Upload Image":        "上传图片",
		"Set As PrimaryImage": "设为主图",
		"View OriginalImage":  "查看原图",

		"Select":                            "选择",
		"List GoodsSpec":                    "规格列表",
		"Create GoodsSpec":                  "添加规格",
		"Update GoodsSpec":                  "编辑规格",
		"Export GoodsSpec":                  "导出规格",
		"Search GoodsSpec":                  "搜索规格",
		"Delete GoodsSpec":                  "删除规格",
		"Create Goods SpecValue":            "添加规格值",
		"Goods Spec Values":                 "商品规格值",
		"Spec":                              "规格ID",
		"Spec Name":                         "规格名字",
		"Spec Type":                         "规格类型",
		"Spec Memo":                         "规格描述",
		"Spec Value":                        "规格值",
		"Associated Goods Image":            "关联商品图片",
		"Spec Image":                        "规格图片",
		"Manage":                            "管理",
		"Goods Products":                    "货品管理",
		"Create Goods Product":              "添加货品",
		"Save Goods Product":                "保存货品",
		"Delete Selected Goods Spec":        "删除选中规格",
		"the %dth product's spec duplicate": "第%d个货品规格值重复",

		"List GoodsCate":   "商品分类列表",
		"Search GoodsCate": "搜索商品分类",
		"Delete GoodsCate": "删除商品分类",
		"Export GoodsCate": "导出商品分类",
		"Create GoodsCate": "添加商品分类",

		"List Brands":  "商品品牌列表",
		"Search Brand": "搜索商品品牌",
		"Delete Brand": "删除商品品牌",
		"Export Brand": "导出商品品牌",
		"Create Brand": "添加商品品牌",
		"Update Brand": "编辑商品品牌",

		"Brand Name":     "品牌名称",
		"In Shop":        "是否网购",
		"Brand Location": "店面地址",
		"Brand Logo":     "品牌LOGO",
		"Brand Alia":     "品牌别名",
		"Brand Desc":     "品牌描述",
		"Add Time":       "添加时间",

		"List GoodsType":   "商品类型列表",
		"Search GoodsType": "搜索商品类型",
		"Delete GoodsType": "删除商品类型",
		"Export GoodsType": "导出商品类型",
		"Create GoodsType": "添加商品类型",
		"Update GoodsType": "编辑商品类型",

		"Type Name": "类型名称",
		"Sort":      "排序权值",

		"List GoodsTypeAttr":   "类型属性列表",
		"Search GoodsTypeAttr": "搜索类型属性",
		"Delete GoodsTypeAttr": "删除类型属性",
		"Export GoodsTypeAttr": "导出类型属性",
		"Create GoodsTypeAttr": "添加类型属性",
		"Update GoodsTypeAttr": "编辑类型属性",

		"Attr Name":  "属性名",
		"Attr Value": "属性值",

		"Goods Attrs":      "商品属性",
		"Save Goods Attrs": "保存商品属性",
		"Add Goods Attrs":  "添加商品属性",

		"List GoodsPrivilege":   "商品优惠列表",
		"Search GoodsPrivilege": "搜索商品优惠",
		"Delete GoodsPrivilege": "删除商品优惠",
		"Export GoodsPrivilege": "导出商品优惠",
		"Create GoodsPrivilege": "添加商品优惠",
		"Update GoodsPrivilege": "编辑商品优惠",

		"Privilege Id":        "优惠ID",
		"Privilege Name":      "优惠名称",
		"Privilege Type":      "优惠类型",
		"Privilege Condition": "优惠条件",
		"Privilege Value":     "优惠值",

		"limitTime":                "限时",
		"limitNum":                 "限量",
		"limitPrice":               "限价",
		"Add Failed":               "添加失败",
		"Add Success":              "添加成功",
		"No more Condition!":       "不能添加更多的条件!",
		"Please save first!":       "请先保存!",
		"At least a value assign!": "至少填写一个值!",
		"Type exist!":              "该类型已存在!",
		"Alert":                    "提示",
		"Delete success!":          "删除成功!",
		"Discount":                 "折扣",
		"Reduce":                   "直减",

		"Channel":           "频道ID",
		"Channel Name":      "频道名",
		"Channel Category":  "频道分类",
		"Channel Template":  "频道模板",
		"Recommend Brands":  "推荐品牌",
		"Channel Promotion": "频道限时促销",
		// "Sort":"排序权值",

		"List Channels":  "频道列表",
		"Create Channel": "添加频道",
		"Search Channel": "搜索频道",
		"Delete Channel": "删除频道",
		"Export Channel": "导出频道",

		"Topic Id":    "专题ID",
		"Channel Id":  "频道ID",
		"Topic Name":  "专题名称",
		"Topic Ad":    "专题广告",
		"Ad Path":     "广告路径",
		"Topic Goods": "专题商品",

		"List Topics":  "专题列表",
		"Create Topic": "添加专题",
		"Search Topic": "搜索专题",
		"Delete Topic": "删除专题",
		"Export Topic": "导出专题",

		"List GrouponCategory":   "团购分类列表",
		"Create GrouponCategory": "添加团购分类",
		"Delete GrouponCategory": "删除团购分类",
		"Search GrouponCategory": "搜索团购分类",
		"Export GrouponCategory": "导出团购分类",

		"Groupon Name": "团购名称",
		"Sold Count":   "销售数量",
		"Img Name":     "团购图片",
		"Groupon Desc": "团购描述",

		"List Groupons":  "团购列表",
		"Create Groupon": "添加团购",
		"Delete Groupon": "删除团购",
		"Search Groupon": "搜索团购",
		"Export Groupon": "导出团购",

		"List Orders":  "订单列表",
		"Update Order": "编辑订单",
		"Search Order": "搜索订单",
		"Export Order": "导出订单",

		"Order Sn":     "订单号",
		"User":         "客户ID",
		"Pay Time":     "付款时间",
		"Pay Name":     "付款方式",
		"Ship Name":    "配送方式",
		"Ship Fee":     "配送费",
		"Pay Status":   "付款状态",
		"Order Status": "订单状态",
		"Order Amount": "订单金额",

		"List User":   "用户列表",
		"Update User": "编辑用户",
		"Search User": "搜索用户",
		"Export User": "导出用户",
		"Create User": "添加用户",
		"Delete User": "删除用户",

		"Email":       "邮箱",
		"Create Time": "注册时间",
		"Last Visit":  "最后访问",
		"Status":      "状态",

		"List Acts":   "活动列表",
		"Update Acts": "编辑活动",
		"Search Acts": "搜索活动",
		"Export Acts": "导出活动",
		"Create Acts": "添加活动",
		"Delete Acts": "删除活动",

		"Act Name":   "活动名称",
		"Begin Time": "开始时间",
		// "End Time":"结束时间",
		"Act Content": "活动内容",
		"Act Ad":      "活动广告",

		"List News":   "新闻列表",
		"Update News": "编辑新闻",
		"Search News": "搜索新闻",
		"Export News": "导出新闻",
		"Create News": "添加新闻",
		"Delete News": "删除新闻",

		"New":         "新闻ID",
		"New Title":   "新闻标题",
		"New Ad":      "新闻图片",
		"New Content": "新闻内容",
		"New Cat":     "新闻分类",
		"Cat Alia":    "分类别名",

		"List NewsCate":   "新闻分类列表",
		"Update NewsCate": "编辑新闻分类",
		"Search NewsCate": "搜索新闻分类",
		"Export NewsCate": "导出新闻分类",
		"Create NewsCate": "添加新闻分类",
		"Delete NewsCate": "删除新闻分类",

		"Good Attrs save success!":           "商品属性保存成功!",
		"Attr Value can not be empty!":       "属性值不能为空!",
		"Good Products save success!":        "商品货品保存成功!",
		"Shop Price can not be empty!":       "市场价不能为空!",
		"Good Number can not be empty!":      "库存不能为空!",
		"Assoc Good Image can not be empty!": "关联商品图片不能为空!",
		"Can not delete all the specs!":      "不能删除所有规格",
		"Add Goods Spec":                     "添加商品规格",
		"no more good spec":                  "无更多商品规格",
		"No product":                         "没有货品",
		"No attr":                            "没有属性",

		"Cat Name":   "分类名",
		"Cat Desc":   "分类描述",
		"Parent":     "上级分类",
		"Level":      "等级",
		"Sort Order": "排序等级",

		"Move Toward":             "向前移动",
		"Move Back":               "向后移动",
		"Delete Column":           "删除列",
		"Save Success":            "保存成功",
		"Save Failed":             "保存失败",
		"Delete Failed":           "删除失败",
		"Move Failed":             "移动失败",
		"Already in first column": "已经处于第一行",
		"Already in last column":  "已经处于最后一行",
	}
)
